<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BACS200 - W3Schools Examples</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">

    <h1> Example 5: Slideshow/Carousel</h1>
    <h4>
        Below is an example of how to implement a slideshow/carousel with text and responsive buttons from <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp"> W3Schools </a>.
    </h4>

    <div class="slideshow-container">

        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1 / 3</div>
            <img src="https://scx2.b-cdn.net/gfx/news/hires/2018/2-ocean.jpg" alt="ocean" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 3</div>
            <img src="https://www.nationalgeographic.com/content/dam/science/2020/04/24/coral-reef/coral-reefs-2728211.jpg" alt="coral" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">3 / 3</div>
            <img src="https://lh3.googleusercontent.com/proxy/cocpq0-g1APhPlOgFE8dRPMX_kZjRGwmXqOwNFHe0Jryiox-PkBGI5JzUEBUDbUtlDvS6NxJA6-Rsn42rAdgdZcaYezjnb7DOTE0sFhNSfpZRJJb_08bvic" alt="cave" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot active" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>




</body></html>
